{
  "name": "workspace4recruiter",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first recruiter workbench static site.",
  "scripts": {
    "start": "node scripts/serve.js",
    "serve": "node scripts/serve.js"
  }
}
